@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Dela+Gothic+One&family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Condensed:wght@400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: #000;
}

::-webkit-scrollbar{
    display: none;
}

main{
    height: 100vh;
    width: 100vw;
    padding: 20px 40px;
    position: relative;
    overflow-y: hidden;
}


.top-nav{
    width: 100%;
    display: flex;
}

.top-nav .logo{
    margin-right: auto;
    margin-left: 40px;
    font-family: "Dela Gothic One", sans-serif;
}

.left-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.left-nav .mid-icons{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

a{
    text-decoration: none;
    color: inherit;
}

.right-icons{
    display: flex;
    align-items: center;
    gap: 60px;
}

.right-icons span{
    font-size: 14px;
}

.right-icons span:first-child i{
    font-size: 24px;
}

button{
    background: transparent;
    padding: 8px 15px;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: 1px solid #000;
}


h1{
    font-size: 200px;
    margin-left: 150px;
    transform: translateY(-20px);
}

h1 span{
    display: inline-block;
}

.text{
    position: absolute;
    top: 28%;
    right: 8%;
    width: 200px;
}

.text h4{
    font-size: 30px;
    font-weight: lighter;
}

.text p{
    font-size: 14px;
}

.follow{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    position: absolute;
    top: 25%;
    left: 100px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.follow .line{
    height: 50px;
    width: 1px;
    background: #000;
}

.container{
    height: 200px;
    width: 100vw;
    bottom: 0;
    position: absolute;
    display: flex;
    gap: 100px;
    background: #fff;
}

.card:first-child{
    margin-left: 70px;
}

.card{
    width: 380px;
    height: 400px;
    display: flex;
    flex-direction: column;
    transform: translateY(-150px);
    font-size: 13px;
}


.card-img{
    height: 180px;
    width: 100%;
    margin-bottom: 10px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card a{
    display: block;
    font-weight: 500;
    margin-block: 10px;
    text-decoration: underline;
}

.card-body, .card-footer{
    padding: 10px 20px;
}

.card-footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: 500;
}

.card-black{
    background: #000;
    color: #fff;
}

.card-black a{
    color: #FC1549;
}

.yellow-bg{
    position: absolute;
    z-index: -1;
    background: #FFD800;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}